<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonteKarloApp">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACBAEAQQBAAAACAAAAAAAAAAEAUAAAACAiAAQAI=</HashCode>
      <FileName>MonteKarloApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUACgEAAAAAAAAAAAAYIAAIAAAAChAAAgQAgAAAAggA=</HashCode>
      <FileName>edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grn">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAIABAAAAIAAAAAAAQAQAgAAAAAA=</HashCode>
      <FileName>grn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIAAABAAEAAAIIAAAAAIAAgAAAgAAIAAAAAAgFQAAQ=</HashCode>
      <FileName>myApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParametersReader">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ParametersReader::Invalid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParametersReader.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ParametersReader::Empty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParametersReader.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAUAAAAAQ=</HashCode>
      <FileName>ParametersReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiPFormat">
    <Position X="3" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="PiPFormat::notFound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pipformat.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PiPFormat::wasntSave" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pipformat.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQAAAAACAAAAAAAAIAAAAAhAAAAAAAAAECQAAAAAQA=</HashCode>
      <FileName>pipformat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAACAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polyangle">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Polyangle::isLine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>polyangle.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEEAAAAAAAABBAEAAIAAAAIAAAAAEAAAQAADAAAQA=</HashCode>
      <FileName>polyangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>